package com.studio.dboard.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.studio.dboard.entity.Config;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "CONFIG".
*/
public class ConfigDao extends AbstractDao<Config, Long> {

    public static final String TABLENAME = "CONFIG";

    /**
     * Properties of entity Config.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Uu = new Property(1, String.class, "uu", false, "UU");
        public final static Property ProductId = new Property(2, String.class, "productId", false, "PRODUCT_ID");
        public final static Property Token = new Property(3, String.class, "token", false, "TOKEN");
        public final static Property ActiveKey = new Property(4, String.class, "activeKey", false, "ACTIVE_KEY");
        public final static Property Sign = new Property(5, String.class, "sign", false, "SIGN");
        public final static Property SpeedOffset = new Property(6, Integer.class, "speedOffset", false, "SPEED_OFFSET");
        public final static Property BoardId = new Property(7, Integer.class, "boardId", false, "BOARD_ID");
        public final static Property PreviewBoardId = new Property(8, Integer.class, "previewBoardId", false, "PREVIEW_BOARD_ID");
        public final static Property SkipVerCode = new Property(9, Integer.class, "skipVerCode", false, "SKIP_VER_CODE");
        public final static Property EnableFlowBubble = new Property(10, Boolean.class, "enableFlowBubble", false, "ENABLE_FLOW_BUBBLE");
        public final static Property EnableGpsThrough = new Property(11, Boolean.class, "enableGpsThrough", false, "ENABLE_GPS_THROUGH");
        public final static Property QrCode = new Property(12, String.class, "qrCode", false, "QR_CODE");
        public final static Property ApplySign = new Property(13, String.class, "applySign", false, "APPLY_SIGN");
        public final static Property ScreenSaveImgPath = new Property(14, String.class, "screenSaveImgPath", false, "SCREEN_SAVE_IMG_PATH");
        public final static Property ScreenSaveOriginImgPath = new Property(15, String.class, "screenSaveOriginImgPath", false, "SCREEN_SAVE_ORIGIN_IMG_PATH");
        public final static Property IsSpeedMock = new Property(16, Boolean.class, "isSpeedMock", false, "IS_SPEED_MOCK");
        public final static Property DashStartTime = new Property(17, Integer.class, "dashStartTime", false, "DASH_START_TIME");
        public final static Property IsFirstStart = new Property(18, Boolean.class, "isFirstStart", false, "IS_FIRST_START");
        public final static Property IsProcessStartBefore = new Property(19, Boolean.class, "isProcessStartBefore", false, "IS_PROCESS_START_BEFORE");
        public final static Property IsDisTips = new Property(20, Boolean.class, "isDisTips", false, "IS_DIS_TIPS");
        public final static Property IsFullScreen = new Property(21, Boolean.class, "isFullScreen", false, "IS_FULL_SCREEN");
    }


    public ConfigDao(DaoConfig config) {
        super(config);
    }
    
    public ConfigDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"CONFIG\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"UU\" TEXT," + // 1: uu
                "\"PRODUCT_ID\" TEXT," + // 2: productId
                "\"TOKEN\" TEXT," + // 3: token
                "\"ACTIVE_KEY\" TEXT," + // 4: activeKey
                "\"SIGN\" TEXT," + // 5: sign
                "\"SPEED_OFFSET\" INTEGER," + // 6: speedOffset
                "\"BOARD_ID\" INTEGER," + // 7: boardId
                "\"PREVIEW_BOARD_ID\" INTEGER," + // 8: previewBoardId
                "\"SKIP_VER_CODE\" INTEGER," + // 9: skipVerCode
                "\"ENABLE_FLOW_BUBBLE\" INTEGER," + // 10: enableFlowBubble
                "\"ENABLE_GPS_THROUGH\" INTEGER," + // 11: enableGpsThrough
                "\"QR_CODE\" TEXT," + // 12: qrCode
                "\"APPLY_SIGN\" TEXT," + // 13: applySign
                "\"SCREEN_SAVE_IMG_PATH\" TEXT," + // 14: screenSaveImgPath
                "\"SCREEN_SAVE_ORIGIN_IMG_PATH\" TEXT," + // 15: screenSaveOriginImgPath
                "\"IS_SPEED_MOCK\" INTEGER," + // 16: isSpeedMock
                "\"DASH_START_TIME\" INTEGER," + // 17: dashStartTime
                "\"IS_FIRST_START\" INTEGER," + // 18: isFirstStart
                "\"IS_PROCESS_START_BEFORE\" INTEGER," + // 19: isProcessStartBefore
                "\"IS_DIS_TIPS\" INTEGER," + // 20: isDisTips
                "\"IS_FULL_SCREEN\" INTEGER);"); // 21: isFullScreen
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"CONFIG\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Config entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String uu = entity.getUu();
        if (uu != null) {
            stmt.bindString(2, uu);
        }
 
        String productId = entity.getProductId();
        if (productId != null) {
            stmt.bindString(3, productId);
        }
 
        String token = entity.getToken();
        if (token != null) {
            stmt.bindString(4, token);
        }
 
        String activeKey = entity.getActiveKey();
        if (activeKey != null) {
            stmt.bindString(5, activeKey);
        }
 
        String sign = entity.getSign();
        if (sign != null) {
            stmt.bindString(6, sign);
        }
 
        Integer speedOffset = entity.getSpeedOffset();
        if (speedOffset != null) {
            stmt.bindLong(7, speedOffset);
        }
 
        Integer boardId = entity.getBoardId();
        if (boardId != null) {
            stmt.bindLong(8, boardId);
        }
 
        Integer previewBoardId = entity.getPreviewBoardId();
        if (previewBoardId != null) {
            stmt.bindLong(9, previewBoardId);
        }
 
        Integer skipVerCode = entity.getSkipVerCode();
        if (skipVerCode != null) {
            stmt.bindLong(10, skipVerCode);
        }
 
        Boolean enableFlowBubble = entity.getEnableFlowBubble();
        if (enableFlowBubble != null) {
            stmt.bindLong(11, enableFlowBubble ? 1L: 0L);
        }
 
        Boolean enableGpsThrough = entity.getEnableGpsThrough();
        if (enableGpsThrough != null) {
            stmt.bindLong(12, enableGpsThrough ? 1L: 0L);
        }
 
        String qrCode = entity.getQrCode();
        if (qrCode != null) {
            stmt.bindString(13, qrCode);
        }
 
        String applySign = entity.getApplySign();
        if (applySign != null) {
            stmt.bindString(14, applySign);
        }
 
        String screenSaveImgPath = entity.getScreenSaveImgPath();
        if (screenSaveImgPath != null) {
            stmt.bindString(15, screenSaveImgPath);
        }
 
        String screenSaveOriginImgPath = entity.getScreenSaveOriginImgPath();
        if (screenSaveOriginImgPath != null) {
            stmt.bindString(16, screenSaveOriginImgPath);
        }
 
        Boolean isSpeedMock = entity.getIsSpeedMock();
        if (isSpeedMock != null) {
            stmt.bindLong(17, isSpeedMock ? 1L: 0L);
        }
 
        Integer dashStartTime = entity.getDashStartTime();
        if (dashStartTime != null) {
            stmt.bindLong(18, dashStartTime);
        }
 
        Boolean isFirstStart = entity.getIsFirstStart();
        if (isFirstStart != null) {
            stmt.bindLong(19, isFirstStart ? 1L: 0L);
        }
 
        Boolean isProcessStartBefore = entity.getIsProcessStartBefore();
        if (isProcessStartBefore != null) {
            stmt.bindLong(20, isProcessStartBefore ? 1L: 0L);
        }
 
        Boolean isDisTips = entity.getIsDisTips();
        if (isDisTips != null) {
            stmt.bindLong(21, isDisTips ? 1L: 0L);
        }
 
        Boolean isFullScreen = entity.getIsFullScreen();
        if (isFullScreen != null) {
            stmt.bindLong(22, isFullScreen ? 1L: 0L);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Config entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String uu = entity.getUu();
        if (uu != null) {
            stmt.bindString(2, uu);
        }
 
        String productId = entity.getProductId();
        if (productId != null) {
            stmt.bindString(3, productId);
        }
 
        String token = entity.getToken();
        if (token != null) {
            stmt.bindString(4, token);
        }
 
        String activeKey = entity.getActiveKey();
        if (activeKey != null) {
            stmt.bindString(5, activeKey);
        }
 
        String sign = entity.getSign();
        if (sign != null) {
            stmt.bindString(6, sign);
        }
 
        Integer speedOffset = entity.getSpeedOffset();
        if (speedOffset != null) {
            stmt.bindLong(7, speedOffset);
        }
 
        Integer boardId = entity.getBoardId();
        if (boardId != null) {
            stmt.bindLong(8, boardId);
        }
 
        Integer previewBoardId = entity.getPreviewBoardId();
        if (previewBoardId != null) {
            stmt.bindLong(9, previewBoardId);
        }
 
        Integer skipVerCode = entity.getSkipVerCode();
        if (skipVerCode != null) {
            stmt.bindLong(10, skipVerCode);
        }
 
        Boolean enableFlowBubble = entity.getEnableFlowBubble();
        if (enableFlowBubble != null) {
            stmt.bindLong(11, enableFlowBubble ? 1L: 0L);
        }
 
        Boolean enableGpsThrough = entity.getEnableGpsThrough();
        if (enableGpsThrough != null) {
            stmt.bindLong(12, enableGpsThrough ? 1L: 0L);
        }
 
        String qrCode = entity.getQrCode();
        if (qrCode != null) {
            stmt.bindString(13, qrCode);
        }
 
        String applySign = entity.getApplySign();
        if (applySign != null) {
            stmt.bindString(14, applySign);
        }
 
        String screenSaveImgPath = entity.getScreenSaveImgPath();
        if (screenSaveImgPath != null) {
            stmt.bindString(15, screenSaveImgPath);
        }
 
        String screenSaveOriginImgPath = entity.getScreenSaveOriginImgPath();
        if (screenSaveOriginImgPath != null) {
            stmt.bindString(16, screenSaveOriginImgPath);
        }
 
        Boolean isSpeedMock = entity.getIsSpeedMock();
        if (isSpeedMock != null) {
            stmt.bindLong(17, isSpeedMock ? 1L: 0L);
        }
 
        Integer dashStartTime = entity.getDashStartTime();
        if (dashStartTime != null) {
            stmt.bindLong(18, dashStartTime);
        }
 
        Boolean isFirstStart = entity.getIsFirstStart();
        if (isFirstStart != null) {
            stmt.bindLong(19, isFirstStart ? 1L: 0L);
        }
 
        Boolean isProcessStartBefore = entity.getIsProcessStartBefore();
        if (isProcessStartBefore != null) {
            stmt.bindLong(20, isProcessStartBefore ? 1L: 0L);
        }
 
        Boolean isDisTips = entity.getIsDisTips();
        if (isDisTips != null) {
            stmt.bindLong(21, isDisTips ? 1L: 0L);
        }
 
        Boolean isFullScreen = entity.getIsFullScreen();
        if (isFullScreen != null) {
            stmt.bindLong(22, isFullScreen ? 1L: 0L);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public Config readEntity(Cursor cursor, int offset) {
        Config entity = new Config( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // uu
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // productId
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // token
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // activeKey
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // sign
            cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6), // speedOffset
            cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7), // boardId
            cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8), // previewBoardId
            cursor.isNull(offset + 9) ? null : cursor.getInt(offset + 9), // skipVerCode
            cursor.isNull(offset + 10) ? null : cursor.getShort(offset + 10) != 0, // enableFlowBubble
            cursor.isNull(offset + 11) ? null : cursor.getShort(offset + 11) != 0, // enableGpsThrough
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // qrCode
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // applySign
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // screenSaveImgPath
            cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15), // screenSaveOriginImgPath
            cursor.isNull(offset + 16) ? null : cursor.getShort(offset + 16) != 0, // isSpeedMock
            cursor.isNull(offset + 17) ? null : cursor.getInt(offset + 17), // dashStartTime
            cursor.isNull(offset + 18) ? null : cursor.getShort(offset + 18) != 0, // isFirstStart
            cursor.isNull(offset + 19) ? null : cursor.getShort(offset + 19) != 0, // isProcessStartBefore
            cursor.isNull(offset + 20) ? null : cursor.getShort(offset + 20) != 0, // isDisTips
            cursor.isNull(offset + 21) ? null : cursor.getShort(offset + 21) != 0 // isFullScreen
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Config entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setUu(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setProductId(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setToken(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setActiveKey(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setSign(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setSpeedOffset(cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6));
        entity.setBoardId(cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7));
        entity.setPreviewBoardId(cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8));
        entity.setSkipVerCode(cursor.isNull(offset + 9) ? null : cursor.getInt(offset + 9));
        entity.setEnableFlowBubble(cursor.isNull(offset + 10) ? null : cursor.getShort(offset + 10) != 0);
        entity.setEnableGpsThrough(cursor.isNull(offset + 11) ? null : cursor.getShort(offset + 11) != 0);
        entity.setQrCode(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setApplySign(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setScreenSaveImgPath(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setScreenSaveOriginImgPath(cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15));
        entity.setIsSpeedMock(cursor.isNull(offset + 16) ? null : cursor.getShort(offset + 16) != 0);
        entity.setDashStartTime(cursor.isNull(offset + 17) ? null : cursor.getInt(offset + 17));
        entity.setIsFirstStart(cursor.isNull(offset + 18) ? null : cursor.getShort(offset + 18) != 0);
        entity.setIsProcessStartBefore(cursor.isNull(offset + 19) ? null : cursor.getShort(offset + 19) != 0);
        entity.setIsDisTips(cursor.isNull(offset + 20) ? null : cursor.getShort(offset + 20) != 0);
        entity.setIsFullScreen(cursor.isNull(offset + 21) ? null : cursor.getShort(offset + 21) != 0);
     }
    
    @Override
    protected final Long updateKeyAfterInsert(Config entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(Config entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(Config entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
